Date : 2024-03-15 18:43:11
Directory : c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib
Total : 12 files,  349 codes, 24 comments, 20 blanks, all 393 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         12 |        349 |         24 |         20 |        393 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         12 |        349 |         24 |         20 |        393 |
| constants                                                                                            |          2 |         28 |         24 |         11 |         63 |
| model                                                                                                |          1 |         89 |          0 |          4 |         93 |
| utils                                                                                                |          1 |          0 |          0 |        -11 |        -11 |
| view                                                                                                 |          8 |        232 |          0 |         16 |        248 |
| view (Files)                                                                                         |          1 |          1 |          0 |          0 |          1 |
| view\classes                                                                                         |          4 |        117 |          0 |         11 |        128 |
| view\classes (Files)                                                                                 |          2 |         39 |          0 |          5 |         44 |
| view\classes\widgets                                                                                 |          2 |         78 |          0 |          6 |         84 |
| view\dashboard                                                                                       |          1 |         -3 |          0 |          0 |         -3 |
| view\dashboard\widgets                                                                               |          1 |         -3 |          0 |          0 |         -3 |
| view\trailing_classes                                                                                |          2 |        117 |          0 |          5 |        122 |
| view\trailing_classes (Files)                                                                        |          1 |         27 |          0 |          2 |         29 |
| view\trailing_classes\widgets                                                                        |          1 |         90 |          0 |          3 |         93 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\constants\app_font_style.dart                       | Dart     |         16 |          0 |         -1 |         15 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\constants\assets.dart                               | Dart     |         12 |         24 |         12 |         48 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\model\class_model.dart                              | Dart     |         89 |          0 |          4 |         93 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\utils\row_info.dart                                 | Dart     |          0 |          0 |        -11 |        -11 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\classes\classes.dart                           | Dart     |          9 |          0 |          2 |         11 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\classes\classes_with_trailing.dart             | Dart     |         30 |          0 |          3 |         33 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\classes\widgets\classes_grid_view.dart         | Dart     |         25 |          0 |          3 |         28 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\classes\widgets\classes_grid_view_item.dart    | Dart     |         53 |          0 |          3 |         56 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\dashboard\widgets\unpaid_student.dart          | Dart     |         -3 |          0 |          0 |         -3 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\desktop.dart                                   | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\trailing_classes\trailing_classes.dart         | Dart     |         27 |          0 |          2 |         29 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\trailing_classes\widgets\details_sections.dart | Dart     |         90 |          0 |          3 |         93 |
| Total                                                                                                |          |        349 |         24 |         20 |        393 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+