Date : 2024-03-20 18:12:22
Directory : c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib
Total : 108 files,  4874 codes, 216 comments, 493 blanks, all 5583 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |        108 |      4,874 |        216 |        493 |      5,583 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |        108 |      4,874 |        216 |        493 |      5,583 |
| . (Files)                                                                                                                       |          1 |         25 |          0 |          4 |         29 |
| controller                                                                                                                      |          4 |        174 |         21 |         39 |        234 |
| core                                                                                                                            |         26 |      1,134 |        131 |        178 |      1,443 |
| core (Files)                                                                                                                    |          1 |         48 |          6 |         16 |         70 |
| core\constants                                                                                                                  |          4 |        269 |        124 |         90 |        483 |
| core\enum                                                                                                                       |          2 |          9 |          0 |          1 |         10 |
| core\helper                                                                                                                     |          3 |        115 |          0 |         20 |        135 |
| core\shared                                                                                                                     |          9 |        405 |          1 |         29 |        435 |
| core\utils                                                                                                                      |          7 |        288 |          0 |         22 |        310 |
| model                                                                                                                           |          7 |        226 |          6 |         24 |        256 |
| view                                                                                                                            |         70 |      3,315 |         58 |        248 |      3,621 |
| view (Files)                                                                                                                    |          2 |         41 |          0 |          7 |         48 |
| view\classes                                                                                                                    |          4 |        124 |          0 |         10 |        134 |
| view\classes (Files)                                                                                                            |          2 |         39 |          0 |          4 |         43 |
| view\classes\widgets                                                                                                            |          2 |         85 |          0 |          6 |         91 |
| view\dashboard                                                                                                                  |         13 |        792 |          0 |         54 |        846 |
| view\dashboard (Files)                                                                                                          |          2 |         71 |          0 |          5 |         76 |
| view\dashboard\widgets                                                                                                          |         11 |        721 |          0 |         49 |        770 |
| view\drawer                                                                                                                     |          4 |        167 |          5 |         15 |        187 |
| view\drawer (Files)                                                                                                             |          1 |         36 |          0 |          4 |         40 |
| view\drawer\widgets                                                                                                             |          3 |        131 |          5 |         11 |        147 |
| view\new_student                                                                                                                |          4 |        234 |          0 |         18 |        252 |
| view\new_student (Files)                                                                                                        |          1 |         30 |          0 |          4 |         34 |
| view\new_student\widgets                                                                                                        |          3 |        204 |          0 |         14 |        218 |
| view\new_teatcher                                                                                                               |          4 |        228 |          0 |         17 |        245 |
| view\new_teatcher (Files)                                                                                                       |          1 |         30 |          0 |          4 |         34 |
| view\new_teatcher\widgets                                                                                                       |          3 |        198 |          0 |         13 |        211 |
| view\student_details                                                                                                            |          4 |        165 |          0 |         12 |        177 |
| view\student_details (Files)                                                                                                    |          2 |         59 |          0 |          4 |         63 |
| view\student_details\widgets                                                                                                    |          2 |        106 |          0 |          8 |        114 |
| view\teacher_details                                                                                                            |          4 |        202 |         41 |         20 |        263 |
| view\teacher_details (Files)                                                                                                    |          2 |         77 |         41 |         15 |        133 |
| view\teacher_details\widgets                                                                                                    |          2 |        125 |          0 |          5 |        130 |
| view\trailing_classes                                                                                                           |          2 |        117 |          0 |          5 |        122 |
| view\trailing_classes (Files)                                                                                                   |          1 |         27 |          0 |          2 |         29 |
| view\trailing_classes\widgets                                                                                                   |          1 |         90 |          0 |          3 |         93 |
| view\trailing_dashboard                                                                                                         |          5 |        234 |          7 |         18 |        259 |
| view\trailing_dashboard (Files)                                                                                                 |          1 |         25 |          0 |          4 |         29 |
| view\trailing_dashboard\widgets                                                                                                 |          4 |        209 |          7 |         14 |        230 |
| view\trailing_teacher                                                                                                           |          5 |        196 |          0 |         14 |        210 |
| view\trailing_teacher (Files)                                                                                                   |          1 |         19 |          0 |          3 |         22 |
| view\trailing_teacher\widgets                                                                                                   |          4 |        177 |          0 |         11 |        188 |
| view\users_details                                                                                                              |         13 |        477 |          5 |         40 |        522 |
| view\users_details (Files)                                                                                                      |          2 |         53 |          0 |          6 |         59 |
| view\users_details\widgets                                                                                                      |         11 |        424 |          5 |         34 |        463 |
| view\view_all_student                                                                                                           |          5 |        249 |          0 |         14 |        263 |
| view\view_all_student (Files)                                                                                                   |          1 |         24 |          0 |          2 |         26 |
| view\view_all_student\widgets                                                                                                   |          4 |        225 |          0 |         12 |        237 |
| view\view_all_teacher                                                                                                           |          1 |         89 |          0 |          4 |         93 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\controller\add_new_student_controller.dart                                     | Dart     |         18 |          0 |          5 |         23 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\controller\dashboard_controller.dart                                           | Dart     |         48 |         19 |         14 |         81 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\controller\drawer_controller.dart                                              | Dart     |         19 |          0 |          4 |         23 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\controller\navigations_controller.dart                                         | Dart     |         89 |          2 |         16 |        107 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\constants\app_colors.dart                                                 | Dart     |         18 |          0 |          2 |         20 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\constants\app_font_style.dart                                             | Dart     |        190 |          8 |         25 |        223 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\constants\assets.dart                                                     | Dart     |         61 |        116 |         60 |        237 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\constants\constants.dart                                                  | Dart     |          0 |          0 |          3 |          3 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\enum\enum_pament.dart                                                     | Dart     |          8 |          0 |          0 |          8 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\enum\navigations_enum.dart                                                | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\helper\color_extention.dart                                               | Dart     |         30 |          0 |          4 |         34 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\helper\custom_grid_painter.dart                                           | Dart     |         32 |          0 |          8 |         40 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\helper\date.dart                                                          | Dart     |         53 |          0 |          8 |         61 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\my_services.dart                                                          | Dart     |         48 |          6 |         16 |         70 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\shared\contacts.dart                                                      | Dart     |         43 |          0 |          2 |         45 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\shared\container_header_with_radius_and_color_with_text.dart              | Dart     |         28 |          0 |          2 |         30 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\shared\create_column.dart                                                 | Dart     |         35 |          0 |          2 |         37 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\shared\custom_button.dart                                                 | Dart     |         76 |          0 |          3 |         79 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\shared\custom_disconnect_contaniar.dart                                   | Dart     |         55 |          1 |          8 |         64 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\shared\custom_text_from_feild.dart                                        | Dart     |         47 |          0 |          5 |         52 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\shared\save_and_submit_button.dart                                        | Dart     |         25 |          0 |          3 |         28 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\shared\search_with_new_user.dart                                          | Dart     |         51 |          0 |          2 |         53 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\shared\title_with_text_field.dart                                         | Dart     |         45 |          0 |          2 |         47 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\utils\adaptive_layout_widget.dart                                         | Dart     |         21 |          0 |          3 |         24 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\utils\circle_button_with_border.dart                                      | Dart     |         36 |          0 |          2 |         38 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\utils\custom_search.dart                                                  | Dart     |         42 |          0 |          4 |         46 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\utils\header_with_search.dart                                             | Dart     |         54 |          0 |          2 |         56 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\utils\pagination.dart                                                     | Dart     |         90 |          0 |          3 |         93 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\utils\row_info.dart                                                       | Dart     |         35 |          0 |          4 |         39 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\core\utils\size_config.dart                                                    | Dart     |         10 |          0 |          4 |         14 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\main.dart                                                                      | Dart     |         25 |          0 |          4 |         29 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\model\class_model.dart                                                         | Dart     |         89 |          0 |          4 |         93 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\model\dashboard_item_model.dart                                                | Dart     |         36 |          0 |          4 |         40 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\model\date_model.dart                                                          | Dart     |         15 |          0 |          2 |         17 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\model\drawer_item_model.dart                                                   | Dart     |         15 |          5 |          3 |         23 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\model\item_card_user_model.dart                                                | Dart     |         12 |          1 |          4 |         17 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\model\schedule_details_model.dart                                              | Dart     |         45 |          0 |          4 |         49 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\model\student_payment_model.dart                                               | Dart     |         14 |          0 |          3 |         17 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\classes\classes.dart                                                      | Dart     |          9 |          0 |          2 |         11 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\classes\classes_with_trailing.dart                                        | Dart     |         30 |          0 |          2 |         32 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\classes\widgets\classes_grid_view.dart                                    | Dart     |         28 |          0 |          3 |         31 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\classes\widgets\classes_grid_view_item.dart                               | Dart     |         57 |          0 |          3 |         60 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\dashboard\dashboard_view.dart                                             | Dart     |         37 |          0 |          2 |         39 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\dashboard\dashboard_with_trailing.dart                                    | Dart     |         34 |          0 |          3 |         37 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\dashboard\widgets\dashboard_item.dart                                     | Dart     |         41 |          0 |          3 |         44 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\dashboard\widgets\dashboard_section_calender.dart                         | Dart     |         29 |          0 |          3 |         32 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\dashboard\widgets\dashboard_section_details.dart                          | Dart     |         29 |          0 |          3 |         32 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\dashboard\widgets\fl_char.dart                                            | Dart     |        209 |          0 |         19 |        228 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\dashboard\widgets\header_flchar.dart                                      | Dart     |         38 |          0 |          3 |         41 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\dashboard\widgets\item_inside_header_flchar.dart                          | Dart     |         52 |          0 |          3 |         55 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\dashboard\widgets\row_days.dart                                           | Dart     |         27 |          0 |          3 |         30 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\dashboard\widgets\row_unpaid_student.dart                                 | Dart     |        129 |          0 |          4 |        133 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\dashboard\widgets\table_calander.dart                                     | Dart     |         54 |          0 |          3 |         57 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\dashboard\widgets\title_with_month.dart                                   | Dart     |         68 |          0 |          3 |         71 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\dashboard\widgets\unpaid_student.dart                                     | Dart     |         45 |          0 |          2 |         47 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\desktop.dart                                                              | Dart     |         22 |          0 |          3 |         25 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\drawer\drawer_view.dart                                                   | Dart     |         36 |          0 |          4 |         40 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\drawer\widgets\drawer_header.dart                                         | Dart     |         49 |          5 |          4 |         58 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\drawer\widgets\drawer_item.dart                                           | Dart     |         50 |          0 |          4 |         54 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\drawer\widgets\drawer_list_item.dart                                      | Dart     |         32 |          0 |          3 |         35 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\new_student\add_new_student.dart                                          | Dart     |         30 |          0 |          4 |         34 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\new_student\widgets\add_details_student.dart                              | Dart     |         71 |          0 |          6 |         77 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\new_student\widgets\parent_datails.dart                                   | Dart     |        106 |          0 |          6 |        112 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\new_student\widgets\radio_item.dart                                       | Dart     |         27 |          0 |          2 |         29 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\new_teatcher\add_new_teacher.dart                                         | Dart     |         30 |          0 |          4 |         34 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\new_teatcher\widgets\add_details_teacher.dart                             | Dart     |         82 |          0 |          5 |         87 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\new_teatcher\widgets\education_datails.dart                               | Dart     |         63 |          0 |          6 |         69 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\new_teatcher\widgets\image_with_title_inside_details_student.dart         | Dart     |         53 |          0 |          2 |         55 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\sama.dart                                                                 | Dart     |         19 |          0 |          4 |         23 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\student_details\student_with_triling.dart                                 | Dart     |         32 |          0 |          2 |         34 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\student_details\students_view.dart                                        | Dart     |         27 |          0 |          2 |         29 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\student_details\widgets\item_row_payments_student.dart                    | Dart     |         64 |          0 |          5 |         69 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\student_details\widgets\student_payments.dart                             | Dart     |         42 |          0 |          3 |         45 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\teacher_details\teacher_view.dart                                         | Dart     |         43 |         41 |         12 |         96 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\teacher_details\teacher_with_trailing.dart                                | Dart     |         34 |          0 |          3 |         37 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\teacher_details\widgets\education_item.dart                               | Dart     |         41 |          0 |          2 |         43 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\teacher_details\widgets\teachers_info.dart                                | Dart     |         84 |          0 |          3 |         87 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\trailing_classes\trailing_classes.dart                                    | Dart     |         27 |          0 |          2 |         29 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\trailing_classes\widgets\details_sections.dart                            | Dart     |         90 |          0 |          3 |         93 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\trailing_dashboard\trailing_dashboard_view.dart                           | Dart     |         25 |          0 |          4 |         29 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\trailing_dashboard\widgets\item_recent_students.dart                      | Dart     |         58 |          0 |          4 |         62 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\trailing_dashboard\widgets\trailing_dashboard_header.dart                 | Dart     |         78 |          7 |          3 |         88 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\trailing_dashboard\widgets\trailing_dashboard_section_student.dart        | Dart     |         56 |          0 |          3 |         59 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\trailing_dashboard\widgets\trailing_dashboard_students.dart               | Dart     |         17 |          0 |          4 |         21 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\trailing_teacher\trailing_teacher.dart                                    | Dart     |         19 |          0 |          3 |         22 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\trailing_teacher\widgets\header_trailing_teacher.dart                     | Dart     |         48 |          0 |          3 |         51 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\trailing_teacher\widgets\icon_with_text_inside_item_schedule_details.dart | Dart     |         38 |          0 |          2 |         40 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\trailing_teacher\widgets\item_schedule_details.dart                       | Dart     |         67 |          0 |          3 |         70 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\trailing_teacher\widgets\list_item_schedule_details.dart                  | Dart     |         24 |          0 |          3 |         27 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\users_details\users_view.dart                                             | Dart     |         29 |          0 |          3 |         32 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\users_details\users_with_trailing.dart                                    | Dart     |         24 |          0 |          3 |         27 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\users_details\widgets\avatar_with_background.dart                         | Dart     |         29 |          0 |          2 |         31 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\users_details\widgets\list_user_pagination.dart                           | Dart     |         38 |          0 |          3 |         41 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\users_details\widgets\permissions.dart                                    | Dart     |         37 |          2 |          5 |         44 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\users_details\widgets\permissions_item.dart                               | Dart     |         42 |          3 |          4 |         49 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\users_details\widgets\row_active_not_active.dart                          | Dart     |         47 |          0 |          3 |         50 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\users_details\widgets\user_card_info.dart                                 | Dart     |         35 |          0 |          3 |         38 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\users_details\widgets\user_header.dart                                    | Dart     |         27 |          0 |          3 |         30 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\users_details\widgets\user_info.dart                                      | Dart     |         60 |          0 |          2 |         62 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\users_details\widgets\user_item_card.dart                                 | Dart     |         46 |          0 |          3 |         49 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\users_details\widgets\user_stack_widget.dart                              | Dart     |         46 |          0 |          3 |         49 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\users_details\widgets\users_and_premissions.dart                          | Dart     |         17 |          0 |          3 |         20 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\view_all_student\view_all_student.dart                                    | Dart     |         24 |          0 |          2 |         26 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\view_all_student\widgets\header_table_students.dart                       | Dart     |         44 |          0 |          3 |         47 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\view_all_student\widgets\image_with_name_student.dart                     | Dart     |         41 |          0 |          3 |         44 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\view_all_student\widgets\item_table_students.dart                         | Dart     |        105 |          0 |          4 |        109 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\view_all_student\widgets\list_view_students.dart                          | Dart     |         35 |          0 |          2 |         37 |
| c:\Users\Ayman_Alkhatib\Desktop\Flutter\sama\lib\view\view_all_teacher\view_all_teacher.dart                                    | Dart     |         89 |          0 |          4 |         93 |
| Total                                                                                                                           |          |      4,874 |        216 |        493 |      5,583 |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+